Algoritmo Datos_personales
	Definir Nombre Como Caracter
	Definir Apellido Como Caracter
	Definir Edad Como Entero
	Definir Genero Como Caracter
	Definir Cedula Como Entero
	
	Mostrar  "Escriba su nombre"
	leer Nombre
	Mostrar "Escriba su Apellido" 
	leer Apellido 
	Mostrar "Escriba su Edad"
	leer Edad
	Mostrar "Escriba su Genero"
	leer Genero 
	Mostrar "Escriba su Cedula"
	leer Cedula
	Mostrar " Su Nombre es ", Nombre " Su  Apellido es ", Apellido, " Su Edad es ", Edad " Su Genero es ", Genero " Su Cedula es ", Cedula
	FinAlgoritmo
